PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//521857/1654832/2.50/28/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOP65P780X200-28N" (originalName "SOP65P780X200-28N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_45) (pt -3.55, 4.225) (rotation 90))
			(pad (padNum 2) (padStyleRef r180_45) (pt -3.55, 3.575) (rotation 90))
			(pad (padNum 3) (padStyleRef r180_45) (pt -3.55, 2.925) (rotation 90))
			(pad (padNum 4) (padStyleRef r180_45) (pt -3.55, 2.275) (rotation 90))
			(pad (padNum 5) (padStyleRef r180_45) (pt -3.55, 1.625) (rotation 90))
			(pad (padNum 6) (padStyleRef r180_45) (pt -3.55, 0.975) (rotation 90))
			(pad (padNum 7) (padStyleRef r180_45) (pt -3.55, 0.325) (rotation 90))
			(pad (padNum 8) (padStyleRef r180_45) (pt -3.55, -0.325) (rotation 90))
			(pad (padNum 9) (padStyleRef r180_45) (pt -3.55, -0.975) (rotation 90))
			(pad (padNum 10) (padStyleRef r180_45) (pt -3.55, -1.625) (rotation 90))
			(pad (padNum 11) (padStyleRef r180_45) (pt -3.55, -2.275) (rotation 90))
			(pad (padNum 12) (padStyleRef r180_45) (pt -3.55, -2.925) (rotation 90))
			(pad (padNum 13) (padStyleRef r180_45) (pt -3.55, -3.575) (rotation 90))
			(pad (padNum 14) (padStyleRef r180_45) (pt -3.55, -4.225) (rotation 90))
			(pad (padNum 15) (padStyleRef r180_45) (pt 3.55, -4.225) (rotation 90))
			(pad (padNum 16) (padStyleRef r180_45) (pt 3.55, -3.575) (rotation 90))
			(pad (padNum 17) (padStyleRef r180_45) (pt 3.55, -2.925) (rotation 90))
			(pad (padNum 18) (padStyleRef r180_45) (pt 3.55, -2.275) (rotation 90))
			(pad (padNum 19) (padStyleRef r180_45) (pt 3.55, -1.625) (rotation 90))
			(pad (padNum 20) (padStyleRef r180_45) (pt 3.55, -0.975) (rotation 90))
			(pad (padNum 21) (padStyleRef r180_45) (pt 3.55, -0.325) (rotation 90))
			(pad (padNum 22) (padStyleRef r180_45) (pt 3.55, 0.325) (rotation 90))
			(pad (padNum 23) (padStyleRef r180_45) (pt 3.55, 0.975) (rotation 90))
			(pad (padNum 24) (padStyleRef r180_45) (pt 3.55, 1.625) (rotation 90))
			(pad (padNum 25) (padStyleRef r180_45) (pt 3.55, 2.275) (rotation 90))
			(pad (padNum 26) (padStyleRef r180_45) (pt 3.55, 2.925) (rotation 90))
			(pad (padNum 27) (padStyleRef r180_45) (pt 3.55, 3.575) (rotation 90))
			(pad (padNum 28) (padStyleRef r180_45) (pt 3.55, 4.225) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 5.5) (pt 4.7 5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.7 5.5) (pt 4.7 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.7 -5.5) (pt -4.7 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 -5.5) (pt -4.7 5.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 5.1) (pt 2.65 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 5.1) (pt 2.65 -5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 -5.1) (pt -2.65 -5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -5.1) (pt -2.65 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 4.45) (pt -2 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 5.1) (pt 2.3 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 5.1) (pt 2.3 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 -5.1) (pt -2.3 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -5.1) (pt -2.3 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 4.8) (pt -2.65 4.8) (width 0.2))
		)
	)
	(symbolDef "PIC16F883T-I_SS" (originalName "PIC16F883T-I_SS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 3000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 3000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 3000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 3000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 3000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 3000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 3000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 3000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 3000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 3000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 3000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 3000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 3000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 3000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2800 mils 100 mils) (width 6 mils))
		(line (pt 2800 mils 100 mils) (pt 2800 mils -1400 mils) (width 6 mils))
		(line (pt 2800 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PIC16F883T-I_SS" (originalName "PIC16F883T-I_SS") (compHeader (numPins 28) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RE3/__MCLR__/VPP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "RA0/AN0/ULPWU/C12IN0-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RA1/AN1/C12IN1-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "RA2/AN2/VREF-/CVREF/C2IN+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RA3/AN3/VREF+/C1IN+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "RA4/T0CKI/C1OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "RA5/AN4/__SS__/C2OUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VSS_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "RA7/OSC1/CLKIN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "RA6/OSC2/CLKOUT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "RC0/T1OSO/T1CKI") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "RC1/T1OSI/CCP2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "RC2/P1A/CCP1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "RC3/SCK/SCL") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "RB7/ICSPDAT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "RB6/ICSPCLK") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "RB5/AN13/__T1G") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "RB4/AN11/P1D") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "RB3/AN9/PGM/C12IN2-") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "RB2/AN8/P1B") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "RB1/AN10/P1C/C12IN3-") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "RB0/AN12/INT") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "VDD") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "VSS_2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "RC7/RX/DT") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "RC6/TX/CK") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "RC5/SDO") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "RC4/SDI/SDA") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC16F883T-I_SS"))
		(attachedPattern (patternNum 1) (patternName "SOP65P780X200-28N")
			(numPads 28)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
			)
		)
		(attr "Mouser Part Number" "579-PIC16F883T-I/SS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F883T-I-SS?qs=tfKlksTaHW%252BAqvg4XmWtpA%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "PIC16F883T-I/SS")
		(attr "Description" "MICROCHIP - PIC16F883T-I/SS - MCU, 8BIT, PIC16, 20MHZ, SSOP-28")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/PIC16F883T-I_SS.pdf")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "PIC16F883T-I_SS.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
