COMPONENT	NAME=1984824	VALUE=1984824	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=651-1984824
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=651-1984824
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1984824
3D_MODEL=180,0,180,26.25,-4.96999979019165,-2.200000047683716
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/1984824.pdf
COMPONENT_HEIGHT=7700000
SamacSys_ECAD_Model=352526/1654832/2.50/8/2/Connector
PACKAGE	NAME=1984824	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=-5000000	X2=26190000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26190000	Y1=-5000000	X2=26190000	Y2=4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26190000	Y1=4150000	X2=-1750000	Y2=4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=4150000	X2=-1750000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=5150000	X2=27250000	Y2=5150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27250000	Y1=5150000	X2=27250000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=27250000	Y1=-6000000	X2=-2750000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-6000000	X2=-2750000	Y2=5150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2200000	Y1=0	X2=-2100000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=0	X2=-2100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2100000	Y1=0	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=0	X2=-2100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-5000000	X2=-2320000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2320000	Y1=-5000000	X2=-2320000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2320000	Y1=-2000000	X2=-1750000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=7000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=10500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=14000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
PAD	XM=17500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
PAD	XM=21000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=7
PAD	XM=24500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=8
TEXT	CONTENT=0	X1=12250000	Y1=-425000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1984824	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1984824	ENGLISH=1984824	FRENCH=1984824
