"Symbol";"Value";"Unit";
"REFERENCE";"1725685";"";
"ATT_0173_1_02_BAB392_017";"CSA, cULus Recognized, VDE Zeichengenehmigung";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-22122020-096271";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"13.16";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-0962718ODDD18FUM2L886U5XZ3QPZK1";"";
"ATT_0173_1_02_AAO663_003";"4017918116286";"";
"ATT_0173_1_02_AAF040_007";"0.0014";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"MPT 0,5/ 5-2,54";"";
"ATT_0173_1_02_BAB577_008";"6.2";"";
"ATT_0173_1_02_AAB789_007";"0.34";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAA020_010";"12";"";
"TraceParts.PartVersion";"1.1.4";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"105";"";
