PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//352526/1654832/2.50/8/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1984824" (originalName "1984824")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 3.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 7.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 10.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 14.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 17.500, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c180_h120) (pt 21.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c180_h120) (pt 24.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.250, -0.425) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -5) (pt 26.25 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.25 -5) (pt 26.25 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.25 4.15) (pt -1.75 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 4.15) (pt -1.75 -5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -5) (pt 26.19 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.19 -5) (pt 26.19 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.19 4.15) (pt -1.75 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 4.15) (pt -1.75 -5) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.75 5.15) (pt 27.25 5.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 27.25 5.15) (pt 27.25 -6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 27.25 -6) (pt -2.75 -6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.75 -6) (pt -2.75 5.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0) (pt -2.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -5) (pt -2.32 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.32 -5) (pt -2.32 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.32 -2) (pt -1.75 -2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -5) (pt -2.32 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.32 -5) (pt -2.32 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.32 -2) (pt -1.75 -2) (width 0.2))
		)
	)
	(symbolDef "1984824" (originalName "1984824")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -800 mils) (width 6 mils))
		(line (pt 600 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1984824" (originalName "1984824") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1984824"))
		(attachedPattern (patternNum 1) (patternName "1984824")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "651-1984824")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1984824")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1984824")
		(attr "Description" "PCB terminal block, nominal current: 17.5 A, rated voltage (III/2): 200 V, nominal cross section: 1.5 mm?, Number of potentials: 8, Number of rows: 1, Number of positions per row: 8, product range: PT 1,5/..-V, pitch: 3.5 mm, connection method: Screw connection with wire protector, mounting: Wave soldering, conductor/PCB connection direction: 90 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 4.5 mm, type of packaging: packed in cardboard")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/1984824.pdf")
		(attr "<Component Height>" "7.7")
		(attr "<STEP Filename>" "1984824.stp")
		(attr "<STEP Offsets>" "X=26.25;Y=-4.97;Z=-2.2")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=180")
	)

)
